{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client", "./src/styled.d.ts"],
    "noEmit": true,
    "module": "ESNext",
    "rootDir": ".",
    "paths": {
      "@client/*": ["client/src/*"]
    }
  },
  "include": ["./**/*", "*.tsx"],
  "files": [],
  "exclude": ["node_modules"],

  "extends": "../tsconfig.base.json"
}
